# SpringBoot-Search-House

./: README.md  pom.xml
src/main/java/com/pjb/springbootsearchhouse/: SpringbootSearchHouseApplication.java
src/main/java/com/pjb/springbootsearchhouse/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/pjb/springbootsearchhouse/config/: WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/pjb/springbootsearchhouse/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/pjb/springbootsearchhouse/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRespository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/pjb/springbootsearchhouse/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/pjb/springbootsearchhouse/service/: ISmsService.java  IUserService.java  ServiceMultiResult.java  ServiceResult.java  SmsServiceImpl.java
src/main/java/com/pjb/springbootsearchhouse/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/pjb/springbootsearchhouse/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/pjb/springbootsearchhouse/service/user/: UserServiceImpl.java
src/main/java/com/pjb/springbootsearchhouse/task/: ESMonitor.java
src/main/java/com/pjb/springbootsearchhouse/web/controller/: HomeController.java
src/main/java/com/pjb/springbootsearchhouse/web/controller/admin/: AdminController.java
src/main/java/com/pjb/springbootsearchhouse/web/controller/house/: HouseController.java
src/main/java/com/pjb/springbootsearchhouse/web/controller/user/: UserController.java
src/main/java/com/pjb/springbootsearchhouse/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/pjb/springbootsearchhouse/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application.yml
src/main/resources/db/: house_index_mapping.json  house_index_with_ik_mapping.json  house_index_with_ik_max_word_mapping.json  house_index_with_perfect_config.json  house_index_with_suggest.json  xunwu.sql
src/main/resources/static/js/: center.js  common.js  index.js  rent-map.js
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js
src/main/resources/templates/: common.html  rent-list.html
src/main/resources/templates/admin/: common.html  welcome.html
src/test/java/com/pjb/springbootsearchhouse/: SpringbootSearchHouseApplicationTests.java
